# chat-contact-api

./: README.md  chat-contacts.sln  docker-compose.yaml
Domain/Entities/: Blockeds.cs  Friends.cs  Profile.cs  RequestsReceiveds.cs  RequestsSent.cs
Domain/Interfaces/: IBlockedsService.cs  IFriendsService.cs  IRequestReceivedService.cs
Domain/UseCases/AcceptFriend/: AcceptFriendRequest.cs
Domain/UseCases/Blockeds/: BlockProfileRequest.cs  GetBlockedListRequest.cs  RemoveBlockedRequest.cs
Domain/UseCases/Friends/: GetFriendsRequest.cs  NewFriendRequest.cs  RemoveFriendRequest.cs
Domain/UseCases/RequestReceiveds/: GetRequestReceivedListRequest.cs  NewRequestReceivedRequest.cs  RemoveRequestReceivedRequest.cs
Infra/: Infra.csproj
Infra/Mongodb/: MongoDbConfig.cs
Infra/Mongodb/Mappers/: BlockedsMapper.cs  FriendsMapper.cs  RequestsReceivedMapper.cs
Infra/Mongodb/Models/: BlockedsModel.cs  FriendsModel.cs  ProfileModel.cs  RequestsReceivedModel.cs
Infra/Mongodb/Services/: BlockedsService.cs  FriendsService.cs  RequestsReceivedService.cs
chat-contacts-api/: Dockerfile  Program.cs  WeatherForecast.cs  chat-contacts-api.csproj
chat-contacts-api/Controllers/: BlockedController.cs  FriendController.cs  RequestReceivedController.cs  WeatherForecastController.cs
chat-contacts-api/Properties/: launchSettings.json
chat-contacts-grpc/: Dockerfile  Program.cs  appsettings.Development.json  chat-contacts-grpc.csproj
chat-contacts-grpc/Properties/: launchSettings.json
chat-contacts-grpc/Protos/: greet.proto
chat-contacts-grpc/Services/: BlockedService.cs  GreeterService.cs
